views/navbar.pug

//- <link rel="stylesheet" href="/css/navbar.css">
-//
    <nav class="nav" id="animatedDiv">
        <div class="navcontainer" id="colorNav">
            <div class="socials" id="socials">
                <img src="/assets/instagram.svg" alt="Instagram" class="smedia">
                <img src="/assets/twitter.svg" alt="Twitter" class="smedia">
                <img src="/assets/face.svg" alt="Facebook" class="smedia">
            </div>

            <div class="logo" id="navlogo">
                <img src="/assets/logo_red.svg" alt="Logo" class="logo">
            </div>

            <ul class="navLinks">
                <li class="navItems">
                    <a href="#">Blog</a>  
                </li>
                <li class="navItems">
                    <a href="#">About Us</a>  
                </li>
            </ul>

            <div class="btns">
                <button class="Login" id="log">Log In</button>
                <button class="start" id="go">Get started</button>
            </div>
        </div>
    </nav>

   

navbar/navbar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <nav class="nav" id="animatedDiv">
        <div class="navcontainer" id="colorNav">
            <div class="socials" id="socials">
                <img src="./instagram.svg" alt="Instagram" class="smedia">
                <img src="./twitter.svg" alt="Twitter" class="smedia">
                <img src="./face.svg" alt="Facebook" class="smedia">
            </div>

            <div class="logo" id="navlogo">
                <img src="./logo_red.svg" alt="Logo" class="logo">
            </div>

            <ul class="navLinks">
                <li class="navItems">
                    <a href="#">Blog</a>  
                </li>
                <li class="navItems">
                    <a href="#">About Us</a>  
                </li>
            </ul>

            <div class="btns">
                <button class="Login" id="log">Log In</button>
                <button class="start" id="go">Get started</button>
            </div>
        </div>
    </nav>

    <script src="./navbar.js"></script>
</body>
</html>
